
# .maestro/.env

# Credenciais de Teste
CPF_TESTE1=99539551234
SENHA_TESTE1=D4A2

CPF_TESTE2=16978315168
SENHA_TESTE2=MFAJGV

# URLs (se necessário)
BASE_URL=https://site.hml.veronet.com.br/minhavero/login

# Timeouts
TIMEOUT_PADRAO=30

# Device
DEVICE_ID=emulator-5554